{
  "name": "put-in-box",
  "version": "1.0.0",
  "description": "put ui in box , and so on ...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hang-bro/put-in-box.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hang-bro/put-in-box/issues"
  },
  "homepage": "https://github.com/hang-bro/put-in-box#readme",
  "dependencies": {
    "vite": "^5.2.10"
  }
}
